<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
        <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333
}

.container {
    width: 90%;
    margin: 50px;
    overflow: hidden;
    background-color: #444;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(46, 231, 55, 0.804);
}

#contact {
    background: #333;
    color: #fff;
    padding: 30px 0;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #41ab41;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #25ae25;
}
    </style>
</head>
<body>
<form action="http://127.0.0.1:5000/feedback" method="post">
    <section id="contact">
        <div class="container"><br><br><br><br>
            <h2>Feedback</h2><br>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                </div>
                <div class="form-group">
                    <label for="message">Your Feedback:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Give your feedback..." required></textarea>
                </div><br>
                <button type="submit">Send</button>

        </div>
    </section>
     </form>
</body>
</html>