<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* Reset some default styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.forgot-password-container {
    background-color: #444;
    padding: 60px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(46, 231, 55, 0.804);
    max-width: 400px;
    width: 100%;
    color:#f4f4f4;
}

h2 {
    margin-bottom: 10px;
    text-align: center;
}

p {
    margin-bottom: 20px;
    text-align: center;
    color: #f4f4f4;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background: #41ab41;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #25ae25;
}

    </style>
</head>
<body>
 <form action="http://127.0.0.1:5000/forget" method="post">
    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <p>("Enter your email address to reset your password")</p><br><br>
            <div class="input-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email to reset your password..."
                required>
            </div><br>
            <button type="submit">Send Reset Link</button>
    </div>
 </form>
</body>
</html>
