<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        /* Reset some default styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #444;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(46, 231, 55, 0.804);
    max-width: 400px;
    width: 100%;
    color: #f4f4f4;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    padding: 10px;
    background: #41ab41;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

input[type=submit]:hover {
    background: #25ae25;
}
a{
    color:lightblue;
    background-color: #555;
    padding:5px;
    font-size: 18px;
}

    </style>
</head>
<body>
<form action="http://127.0.0.1:5000/login1" method="post">
    <div class="login-container">
        <h2>Login</h2><br><br>
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div><br>
            <a href="/forget1">Forget Password?</a>
            <a href="/register1">Register</a><br><br><br>
            <input type="submit" name="btn" value="Login">
    </div>
</form>
</body>
</html>